m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
vcic
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 10 lockIn_pkg 0 22 @acbZ0IIUPJWnjm3Pm;a41
DXx4 work 11 cic_sv_unit 0 22 QeDQlcbH_]9eNAR^7lP@<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3KgO8LT^VWN4TkEhZzfWo0
IMB>MzV``P6m[[0dM:lJg00
!s105 cic_sv_unit
S1
Z3 dC:/Users/leong/Documents/GitHub/Cryo-TIA-LockIN/verilog
Z4 w1770646425
Z5 8src/cic.sv
Z6 Fsrc/cic.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1770848371.000000
Z9 !s107 src/cic.sv|
Z10 !s90 -reportprogress|300|-sv|src/cic.sv|
!i113 1
o-sv
Z11 tCvgOpt 0
Xcic_sv_unit
R0
R1
VQeDQlcbH_]9eNAR^7lP@<3
r1
!s85 0
31
!i10b 1
!s100 ACk<8f?[O8LcA2HTDKhdi0
IQeDQlcbH_]9eNAR^7lP@<3
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
vcic_tb
R0
R1
DXx4 work 14 cic_tb_sv_unit 0 22 CaGfXiE]klTN0<KN;Jz5H0
R2
r1
!s85 0
31
!i10b 1
!s100 `EHA<9f`Rn<GD8UP[lL>=1
I?3LoF`R]C602f31zPGRWH3
!s105 cic_tb_sv_unit
S1
R3
Z12 w1770848501
Z13 8tb/cic_tb.sv
Z14 Ftb/cic_tb.sv
L0 5
R7
Z15 !s108 1770848512.000000
Z16 !s107 tb/cic_tb.sv|
Z17 !s90 -reportprogress|300|-sv|tb/cic_tb.sv|
!i113 1
o-sv
R11
Xcic_tb_sv_unit
R0
R1
VCaGfXiE]klTN0<KN;Jz5H0
r1
!s85 0
31
!i10b 1
!s100 G8Dg5S3iEGZEdMT=mEo_W1
ICaGfXiE]klTN0<KN;Jz5H0
!i103 1
S1
R3
R12
R13
R14
L0 1
R7
R15
R16
R17
!i113 1
o-sv
R11
vintegrate
R0
Z18 !s110 1772829324
!i10b 1
!s100 13nXU9bd;kAk]mj2gP`Ph3
IfOWN[S>93d0eKG6iQdV1<3
R2
!s105 integrate_sv_unit
S1
R3
w1772829246
8src/integrate.sv
Fsrc/integrate.sv
L0 1
R7
r1
!s85 0
31
Z19 !s108 1772829324.000000
!s107 src/integrate.sv|
!s90 -reportprogress|300|src/integrate.sv|
!i113 1
R11
vintegrate_tb
R0
R18
!i10b 1
!s100 3HKHU5^J?`UI_R:TKIi_02
InIQ?>eJ1:6>`dL<>cO`741
R2
!s105 integrate_tb_sv_unit
S1
R3
w1772829311
8tb/integrate_tb.sv
Ftb/integrate_tb.sv
L0 3
R7
r1
!s85 0
31
R19
!s107 tb/integrate_tb.sv|
!s90 -reportprogress|300|tb/integrate_tb.sv|
!i113 1
R11
XlockIn_pkg
R0
!s110 1773023035
!i10b 1
!s100 zPhe`<U5Ri9n0lz2jei062
I:a<6L[W>7kJUEgC:=6k@[0
V:a<6L[W>7kJUEgC:=6k@[0
S1
R3
w1773021572
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R7
r1
!s85 0
31
!s108 1773023035.000000
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R11
nlock@in_pkg
vphase
R0
Z20 DXx4 work 10 lockIn_pkg 0 22 :a<6L[W>7kJUEgC:=6k@[0
DXx4 work 13 phase_sv_unit 0 22 AeWzZZJeBTH:DCTH:h`O=2
R2
r1
!s85 0
31
!i10b 1
!s100 `iRUT44ekjADU^W_G^GzU3
I2BheRNELDn7WlLgdZ06?c2
!s105 phase_sv_unit
S1
R3
Z21 w1773021323
Z22 8src/phase.sv
Z23 Fsrc/phase.sv
L0 3
R7
Z24 !s108 1773023045.000000
Z25 !s107 src/phase.sv|
Z26 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R11
Xphase_sv_unit
R0
R20
VAeWzZZJeBTH:DCTH:h`O=2
r1
!s85 0
31
!i10b 1
!s100 AKCegzI0_JMN747HTSK[>0
IAeWzZZJeBTH:DCTH:h`O=2
!i103 1
S1
R3
R21
R22
R23
L0 1
R7
R24
R25
R26
!i113 1
R11
vphase_tb
R0
R20
DXx4 work 16 phase_tb_sv_unit 0 22 J8ZR6G@U2dC[KiCDSF39K0
R2
r1
!s85 0
31
!i10b 1
!s100 OhYWbjg8NAI8K6_FGF2eI3
I5PedNLiIl`nnDIPjX[?7Y2
!s105 phase_tb_sv_unit
S1
R3
Z27 w1773022944
Z28 8tb/phase_tb.sv
Z29 Ftb/phase_tb.sv
L0 5
R7
Z30 !s108 1773023051.000000
Z31 !s107 tb/phase_tb.sv|
Z32 !s90 -reportprogress|300|tb/phase_tb.sv|
!i113 1
R11
Xphase_tb_sv_unit
R0
R20
VJ8ZR6G@U2dC[KiCDSF39K0
r1
!s85 0
31
!i10b 1
!s100 MkLLMJez<4G6omV>3f[S12
IJ8ZR6G@U2dC[KiCDSF39K0
!i103 1
S1
R3
R27
R28
R29
L0 3
R7
R30
R31
R32
!i113 1
R11
vpolyphase
R0
R1
DXx4 work 17 polyphase_sv_unit 0 22 54SEZ@gDBAG685=5:gVbO3
R2
r1
!s85 0
31
!i10b 1
!s100 8;P50Y]aKM[gnPj5d5oDe1
I9AC<0TG?BVh1kRW3]F8o:1
!s105 polyphase_sv_unit
S1
R3
Z33 w1770652026
Z34 8src/polyphase.sv
Z35 Fsrc/polyphase.sv
L0 3
R7
Z36 !s108 1770652065.000000
Z37 !s107 src/polyphase.sv|
Z38 !s90 -reportprogress|300|-sv|src/polyphase.sv|
!i113 1
o-sv
R11
Xpolyphase_sv_unit
R0
R1
V54SEZ@gDBAG685=5:gVbO3
r1
!s85 0
31
!i10b 1
!s100 j[JDdZjlQ>k?zC=[k7:XS1
I54SEZ@gDBAG685=5:gVbO3
!i103 1
S1
R3
R33
R34
R35
L0 1
R7
R36
R37
R38
!i113 1
o-sv
R11
vpolyphase_tb
R0
R1
DXx4 work 20 polyphase_tb_sv_unit 0 22 [CzGPPAT^zg_bdWQ:U6fg1
R2
r1
!s85 0
31
!i10b 1
!s100 m5BUiNYP0hlEVkTh]Of?O1
ImG9I82J0fZoRSfoITTGVH0
!s105 polyphase_tb_sv_unit
S1
R3
Z39 w1770652155
Z40 8tb/polyphase_tb.sv
Z41 Ftb/polyphase_tb.sv
L0 5
R7
Z42 !s108 1770848151.000000
Z43 !s107 tb/polyphase_tb.sv|
Z44 !s90 -reportprogress|300|-sv|tb/polyphase_tb.sv|
!i113 1
o-sv
R11
Xpolyphase_tb_sv_unit
R0
R1
V[CzGPPAT^zg_bdWQ:U6fg1
r1
!s85 0
31
!i10b 1
!s100 <XlJ]oNU:d==dD4^WKS]G3
I[CzGPPAT^zg_bdWQ:U6fg1
!i103 1
S1
R3
R39
R40
R41
L0 1
R7
R42
R43
R44
!i113 1
o-sv
R11
