m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leong/Documents/GitHub/Cryo-TIA-LockIN/verilog
vintegrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773432047
!i10b 1
!s100 o>4lm89YM]SS9>VK_AjaK2
I6E@l7>LlJ33RJ2AL@GGFZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 integrate_sv_unit
S1
R0
w1773280031
8src/integrate.sv
Fsrc/integrate.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773432047.000000
!s107 src/integrate.sv|
!s90 -reportprogress|300|src/integrate.sv|
!i113 1
Z6 tCvgOpt 0
vlockIn
R1
Z7 DXx4 work 10 lockIn_pkg 0 22 :a<6L[W>7kJUEgC:=6k@[0
DXx4 work 14 lockIn_sv_unit 0 22 ^DbaW:2do23dIWONi_<3n0
R3
r1
!s85 0
31
!i10b 1
!s100 Dl4<nAEz<8fW^87oFf1^S2
I?m5dlVE8eMN71Ag9V4iE83
!s105 lockIn_sv_unit
S1
R0
Z8 w1773021076
Z9 8src/lockIn.sv
Z10 Fsrc/lockIn.sv
L0 3
R4
Z11 !s108 1773432048.000000
Z12 !s107 src/lockIn.sv|
Z13 !s90 -reportprogress|300|src/lockIn.sv|
!i113 1
R6
nlock@in
XlockIn_pkg
R1
R2
!i10b 1
!s100 zPhe`<U5Ri9n0lz2jei062
I:a<6L[W>7kJUEgC:=6k@[0
V:a<6L[W>7kJUEgC:=6k@[0
S1
R0
w1773021572
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R6
nlock@in_pkg
XlockIn_sv_unit
R1
R7
V^DbaW:2do23dIWONi_<3n0
r1
!s85 0
31
!i10b 1
!s100 9LbZ2Wi[RDJiWJU=^FHTD2
I^DbaW:2do23dIWONi_<3n0
!i103 1
S1
R0
R8
R9
R10
L0 1
R4
R11
R12
R13
!i113 1
R6
nlock@in_sv_unit
vlockIn_tb
R1
R7
DXx4 work 17 lockIn_tb_sv_unit 0 22 =i:26S1j?^VVBzRbMW5AJ2
R3
r1
!s85 0
31
!i10b 1
!s100 QTMS8;icZDNN04fE9nkAo1
IL_BJbmcKG2Ee<;BaL0d?L1
!s105 lockIn_tb_sv_unit
S1
R0
Z14 w1773432044
Z15 8tb/lockIn_tb.sv
Z16 Ftb/lockIn_tb.sv
L0 14
R4
R11
Z17 !s107 tb/lockIn_tb.sv|
Z18 !s90 -reportprogress|300|tb/lockIn_tb.sv|
!i113 1
R6
nlock@in_tb
XlockIn_tb_sv_unit
R1
R7
V=i:26S1j?^VVBzRbMW5AJ2
r1
!s85 0
31
!i10b 1
!s100 d?=0>>g]?o4MHnF^mU;f<0
I=i:26S1j?^VVBzRbMW5AJ2
!i103 1
S1
R0
R14
R15
R16
L0 12
R4
R11
R17
R18
!i113 1
R6
nlock@in_tb_sv_unit
vmagnitude
R1
R7
DXx4 work 17 magnitude_sv_unit 0 22 ;okhkeX>l1YIP]SbAB4KI0
R3
r1
!s85 0
31
!i10b 1
!s100 3_<O4;Yo;Wm]HV61ZP`WY3
I=8kXE`c]=D]<ehbIjf90[0
!s105 magnitude_sv_unit
S1
R0
Z19 w1773279983
Z20 8src/magnitude.sv
Z21 Fsrc/magnitude.sv
L0 3
R4
R5
Z22 !s107 src/magnitude.sv|
Z23 !s90 -reportprogress|300|src/magnitude.sv|
!i113 1
R6
Xmagnitude_sv_unit
R1
R7
V;okhkeX>l1YIP]SbAB4KI0
r1
!s85 0
31
!i10b 1
!s100 <:>=BMRG;M8WgWVh=k>WR3
I;okhkeX>l1YIP]SbAB4KI0
!i103 1
S1
R0
R19
R20
R21
L0 1
R4
R5
R22
R23
!i113 1
R6
vmixer
R1
R7
DXx4 work 13 mixer_sv_unit 0 22 U4oAZ<[h1kD1ZI7ZkNGfM1
R3
r1
!s85 0
31
!i10b 1
!s100 b6a^n870X2eZC0^IE:Cb>2
IOdHBN8NTBe>9IR7Y3hOW61
!s105 mixer_sv_unit
S1
R0
Z24 w1773430076
Z25 8src/mixer.sv
Z26 Fsrc/mixer.sv
L0 3
R4
R5
Z27 !s107 src/mixer.sv|
Z28 !s90 -reportprogress|300|src/mixer.sv|
!i113 1
R6
Xmixer_sv_unit
R1
R7
VU4oAZ<[h1kD1ZI7ZkNGfM1
r1
!s85 0
31
!i10b 1
!s100 hE?PBEB:An3jFQBZbC@LH0
IU4oAZ<[h1kD1ZI7ZkNGfM1
!i103 1
S1
R0
R24
R25
R26
L0 1
R4
R5
R27
R28
!i113 1
R6
vphase
R1
R7
DXx4 work 13 phase_sv_unit 0 22 HfYP`6bBWl:NcAY9;GR4L0
R3
r1
!s85 0
31
!i10b 1
!s100 iVY@bQ1h]mWj6cQe^2Lmc0
InDaXBcF]4<2g@c@_@X5D:0
!s105 phase_sv_unit
S1
R0
Z29 w1773279927
Z30 8src/phase.sv
Z31 Fsrc/phase.sv
L0 3
R4
R5
Z32 !s107 src/phase.sv|
Z33 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R6
Xphase_sv_unit
R1
R7
VHfYP`6bBWl:NcAY9;GR4L0
r1
!s85 0
31
!i10b 1
!s100 _JeEH_kW@oO]<d>zY@L2e0
IHfYP`6bBWl:NcAY9;GR4L0
!i103 1
S1
R0
R29
R30
R31
L0 1
R4
R5
R32
R33
!i113 1
R6
