m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leong/Documents/GitHub/Cryo-TIA-LockIN/verilog
vintegrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1773618753
!i10b 1
!s100 k]z0BM=>UfGoCFKIVkL1f3
IYKFA98]4Ye0lc^?ZIP3`31
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 integrate_sv_unit
S1
R0
w1773618356
8src/integrate.sv
Fsrc/integrate.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1773618753.000000
!s107 src/integrate.sv|
!s90 -reportprogress|300|src/integrate.sv|
!i113 1
Z4 tCvgOpt 0
vlockIn
R1
Z5 DXx4 work 10 lockIn_pkg 0 22 S>eNXObW8KOfzI6QoDc[`2
DXx4 work 14 lockIn_sv_unit 0 22 BE6lH`ifPEIEc[BdL@U[o1
R2
r1
!s85 0
31
!i10b 1
!s100 [K>L5XC9dMF2IVNR4McYf3
IY5OgRe_LGk6_Eki=hcZI13
!s105 lockIn_sv_unit
S1
Z6 dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
Z7 w1773620175
Z8 8src/lockIn.sv
Z9 Fsrc/lockIn.sv
L0 3
R3
Z10 !s108 1773620195.000000
Z11 !s107 src/lockIn.sv|
Z12 !s90 -reportprogress|300|src/lockIn.sv|
!i113 1
R4
nlock@in
XlockIn_pkg
R1
!s110 1773620195
!i10b 1
!s100 7aRhg?K3Y1_kgNj:Q=o0S0
IS>eNXObW8KOfzI6QoDc[`2
VS>eNXObW8KOfzI6QoDc[`2
S1
R6
w1773620191
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R3
r1
!s85 0
31
R10
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R4
nlock@in_pkg
XlockIn_sv_unit
R1
R5
VBE6lH`ifPEIEc[BdL@U[o1
r1
!s85 0
31
!i10b 1
!s100 V=DhVW2XRBIgLz[Wd0KdR2
IBE6lH`ifPEIEc[BdL@U[o1
!i103 1
S1
R6
R7
R8
R9
L0 1
R3
R10
R11
R12
!i113 1
R4
nlock@in_sv_unit
vlockIn_tb
R1
R5
DXx4 work 17 lockIn_tb_sv_unit 0 22 g<Qf6Uh?MQLg6DT^FaDh90
R2
r1
!s85 0
31
!i10b 1
!s100 QjFaoP]<g]fQ;e1BzAH6g3
I]W2GIYceo]CfY7Y7>fCL]1
!s105 lockIn_tb_sv_unit
S1
R6
Z13 w1773620107
Z14 8tb/lockIn_tb.sv
Z15 Ftb/lockIn_tb.sv
L0 15
R3
R10
Z16 !s107 tb/lockIn_tb.sv|
Z17 !s90 -reportprogress|300|tb/lockIn_tb.sv|
!i113 1
R4
nlock@in_tb
XlockIn_tb_sv_unit
R1
R5
Vg<Qf6Uh?MQLg6DT^FaDh90
r1
!s85 0
31
!i10b 1
!s100 KE0k]OM<R0oRI9QRb`kjU1
Ig<Qf6Uh?MQLg6DT^FaDh90
!i103 1
S1
R6
R13
R14
R15
L0 13
R3
R10
R16
R17
!i113 1
R4
nlock@in_tb_sv_unit
vmagnitude
R1
R5
DXx4 work 17 magnitude_sv_unit 0 22 dEONj30B0?f4BA5_:TgKK3
R2
r1
!s85 0
31
!i10b 1
!s100 3_<O4;Yo;Wm]HV61ZP`WY3
I=8kXE`c]=D]<ehbIjf90[0
!s105 magnitude_sv_unit
S1
R6
Z18 w1773619254
Z19 8src/magnitude.sv
Z20 Fsrc/magnitude.sv
L0 3
R3
R10
Z21 !s107 src/magnitude.sv|
Z22 !s90 -reportprogress|300|src/magnitude.sv|
!i113 1
R4
Xmagnitude_sv_unit
R1
R5
VdEONj30B0?f4BA5_:TgKK3
r1
!s85 0
31
!i10b 1
!s100 <:>=BMRG;M8WgWVh=k>WR3
IdEONj30B0?f4BA5_:TgKK3
!i103 1
S1
R6
R18
R19
R20
L0 1
R3
R10
R21
R22
!i113 1
R4
vmixer
R1
R5
DXx4 work 13 mixer_sv_unit 0 22 WQXLa3ZZ2;DkOaOlfJEd?3
R2
r1
!s85 0
31
!i10b 1
!s100 G]OQ;^nB]ddzcWLLA7`]e2
IUmgFHCJ[4KNn>B3nOadJJ0
!s105 mixer_sv_unit
S1
R6
R18
Z23 8src/mixer.sv
Z24 Fsrc/mixer.sv
L0 3
R3
R10
Z25 !s107 src/mixer.sv|
Z26 !s90 -reportprogress|300|src/mixer.sv|
!i113 1
R4
Xmixer_sv_unit
R1
R5
VWQXLa3ZZ2;DkOaOlfJEd?3
r1
!s85 0
31
!i10b 1
!s100 hE?PBEB:An3jFQBZbC@LH0
IWQXLa3ZZ2;DkOaOlfJEd?3
!i103 1
S1
R6
R18
R23
R24
L0 1
R3
R10
R25
R26
!i113 1
R4
vphase
R1
!i10b 1
!s100 fVbR]d>PROhZ1`PjbIN^V0
I_m_HQn2nU]7YoZlDRJj;a1
R2
!s105 phase_sv_unit
S1
R6
R18
Z27 8src/phase.sv
Z28 Fsrc/phase.sv
L0 3
R3
R10
Z29 !s107 src/phase.sv|
Z30 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R4
Xphase_sv_unit
R1
R5
VRHP;6E`57imKjW8:<38lP0
r1
!s85 0
31
!i10b 1
!s100 F:36and2mgD0z=<P6_Ig>0
IRHP;6E`57imKjW8:<38lP0
!i103 1
S1
R6
R18
R27
R28
L0 1
R3
R10
R29
R30
!i113 1
R4
