m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
vintegrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 lockIn_pkg 0 22 1gICEl^k9bEO^QHgoga7J3
DXx4 work 17 integrate_sv_unit 0 22 8@T]e5=YNT0=]:Y:2><7P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 e=>N40b8n^:C<m:KG9GCz3
IG<kNd^77FHWGj23GnJ3e_3
!s105 integrate_sv_unit
S1
R0
Z4 w1773620605
Z5 8src/integrate.sv
Z6 Fsrc/integrate.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1773621061.000000
Z9 !s107 src/integrate.sv|
Z10 !s90 -reportprogress|300|src/integrate.sv|
!i113 1
Z11 tCvgOpt 0
Xintegrate_sv_unit
R1
R2
V8@T]e5=YNT0=]:Y:2><7P2
r1
!s85 0
31
!i10b 1
!s100 `CjXR_fT4;9>PBR`KOmDW3
I8@T]e5=YNT0=]:Y:2><7P2
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
vlockIn
R1
R2
DXx4 work 14 lockIn_sv_unit 0 22 jKHnoSEzdO3BG_;z_gioh1
R3
r1
!s85 0
31
!i10b 1
!s100 T1P[F6X=OChlWkf[hP5932
IY0az8Z5MZoj4VCAEFf9oV2
!s105 lockIn_sv_unit
S1
R0
Z12 w1773621057
Z13 8src/lockIn.sv
Z14 Fsrc/lockIn.sv
L0 3
R7
Z15 !s108 1773621062.000000
Z16 !s107 src/lockIn.sv|
Z17 !s90 -reportprogress|300|src/lockIn.sv|
!i113 1
R11
nlock@in
XlockIn_pkg
R1
!s110 1773621061
!i10b 1
!s100 ]lYD^ckFn:TJ=[aKm[nZe3
I1gICEl^k9bEO^QHgoga7J3
V1gICEl^k9bEO^QHgoga7J3
S1
R0
w1773620254
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R11
nlock@in_pkg
XlockIn_sv_unit
R1
R2
VjKHnoSEzdO3BG_;z_gioh1
r1
!s85 0
31
!i10b 1
!s100 7ZTbb3>::mU0fNYI<c2Mi0
IjKHnoSEzdO3BG_;z_gioh1
!i103 1
S1
R0
R12
R13
R14
L0 1
R7
R15
R16
R17
!i113 1
R11
nlock@in_sv_unit
vlockIn_tb
R1
R2
DXx4 work 17 lockIn_tb_sv_unit 0 22 4Q4Id8:WFDBFCKl>[zPZ:0
R3
r1
!s85 0
31
!i10b 1
!s100 QjFaoP]<g]fQ;e1BzAH6g3
I]W2GIYceo]CfY7Y7>fCL]1
!s105 lockIn_tb_sv_unit
S1
R0
Z18 w1773620900
Z19 8tb/lockIn_tb.sv
Z20 Ftb/lockIn_tb.sv
L0 15
R7
R15
Z21 !s107 tb/lockIn_tb.sv|
Z22 !s90 -reportprogress|300|tb/lockIn_tb.sv|
!i113 1
R11
nlock@in_tb
XlockIn_tb_sv_unit
R1
R2
V4Q4Id8:WFDBFCKl>[zPZ:0
r1
!s85 0
31
!i10b 1
!s100 KE0k]OM<R0oRI9QRb`kjU1
I4Q4Id8:WFDBFCKl>[zPZ:0
!i103 1
S1
R0
R18
R19
R20
L0 13
R7
R15
R21
R22
!i113 1
R11
nlock@in_tb_sv_unit
vmagnitude
R1
R2
DXx4 work 17 magnitude_sv_unit 0 22 GXJozHT^Vf=6AA4d@njCo0
R3
r1
!s85 0
31
!i10b 1
!s100 3_<O4;Yo;Wm]HV61ZP`WY3
I=8kXE`c]=D]<ehbIjf90[0
!s105 magnitude_sv_unit
S1
R0
Z23 w1773620871
Z24 8src/magnitude.sv
Z25 Fsrc/magnitude.sv
L0 3
R7
R15
Z26 !s107 src/magnitude.sv|
Z27 !s90 -reportprogress|300|src/magnitude.sv|
!i113 1
R11
Xmagnitude_sv_unit
R1
R2
VGXJozHT^Vf=6AA4d@njCo0
r1
!s85 0
31
!i10b 1
!s100 <:>=BMRG;M8WgWVh=k>WR3
IGXJozHT^Vf=6AA4d@njCo0
!i103 1
S1
R0
R23
R24
R25
L0 1
R7
R15
R26
R27
!i113 1
R11
vmixer
R1
R2
DXx4 work 13 mixer_sv_unit 0 22 G5_9`a<KiP9V:JbGjXMZN1
R3
r1
!s85 0
31
!i10b 1
!s100 G]OQ;^nB]ddzcWLLA7`]e2
IUmgFHCJ[4KNn>B3nOadJJ0
!s105 mixer_sv_unit
S1
R0
Z28 w1773619254
Z29 8src/mixer.sv
Z30 Fsrc/mixer.sv
L0 3
R7
R8
Z31 !s107 src/mixer.sv|
Z32 !s90 -reportprogress|300|src/mixer.sv|
!i113 1
R11
Xmixer_sv_unit
R1
R2
VG5_9`a<KiP9V:JbGjXMZN1
r1
!s85 0
31
!i10b 1
!s100 hE?PBEB:An3jFQBZbC@LH0
IG5_9`a<KiP9V:JbGjXMZN1
!i103 1
S1
R0
R28
R29
R30
L0 1
R7
R8
R31
R32
!i113 1
R11
vphase
R1
R2
DXx4 work 13 phase_sv_unit 0 22 m[Od7Mbl:zPgn<BG]em0z1
R3
r1
!s85 0
31
!i10b 1
!s100 ?RM:N`HB9hSXiIPeQ4Z[V2
Im]k_O`3Vh79kHM:NHM4O_0
!s105 phase_sv_unit
S1
R0
Z33 w1773620650
Z34 8src/phase.sv
Z35 Fsrc/phase.sv
L0 3
R7
R15
Z36 !s107 src/phase.sv|
Z37 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R11
Xphase_sv_unit
R1
R2
Vm[Od7Mbl:zPgn<BG]em0z1
r1
!s85 0
31
!i10b 1
!s100 F:36and2mgD0z=<P6_Ig>0
Im[Od7Mbl:zPgn<BG]em0z1
!i103 1
S1
R0
R33
R34
R35
L0 1
R7
R15
R36
R37
!i113 1
R11
