m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
XlockIn_pkg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1770603873
!i10b 1
!s100 K`ci^Ij>Maij<49SnnS[=0
I@acbZ0IIUPJWnjm3Pm;a41
V@acbZ0IIUPJWnjm3Pm;a41
S1
R0
w1769894726
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1770603873.000000
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|-sv|pkg/lockIn_pkg.sv|
!i113 1
o-sv
Z4 tCvgOpt 0
nlock@in_pkg
vpolyphase
R1
Z5 DXx4 work 10 lockIn_pkg 0 22 @acbZ0IIUPJWnjm3Pm;a41
DXx4 work 17 polyphase_sv_unit 0 22 G:fQPOFcfYk:MJ`LM=XiC2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 goWDbUlm11;C]eTLHoKXS0
IJ6IC=lm9PU>`Q0;RzIHHO3
!s105 polyphase_sv_unit
S1
R0
Z7 w1770603106
Z8 8src/polyphase.sv
Z9 Fsrc/polyphase.sv
L0 3
R2
R3
Z10 !s107 src/polyphase.sv|
Z11 !s90 -reportprogress|300|-sv|src/polyphase.sv|
!i113 1
o-sv
R4
Xpolyphase_sv_unit
R1
R5
VG:fQPOFcfYk:MJ`LM=XiC2
r1
!s85 0
31
!i10b 1
!s100 1fBE=`6e=G0AM]4cDgZKh0
IG:fQPOFcfYk:MJ`LM=XiC2
!i103 1
S1
R0
R7
R8
R9
L0 1
R2
R3
R10
R11
!i113 1
o-sv
R4
vpolyphase_tb
R1
R5
DXx4 work 20 polyphase_tb_sv_unit 0 22 [CzGPPAT^zg_bdWQ:U6fg1
R6
r1
!s85 0
31
!i10b 1
!s100 JSfWCRRODUPVQT`U[HVJ51
IAZiF?zn<BN:QA[z<5Eg`02
!s105 polyphase_tb_sv_unit
S1
R0
Z12 w1770603852
Z13 8tb/polyphase_tb.sv
Z14 Ftb/polyphase_tb.sv
L0 5
R2
R3
Z15 !s107 tb/polyphase_tb.sv|
Z16 !s90 -reportprogress|300|-sv|tb/polyphase_tb.sv|
!i113 1
o-sv
R4
Xpolyphase_tb_sv_unit
R1
R5
V[CzGPPAT^zg_bdWQ:U6fg1
r1
!s85 0
31
!i10b 1
!s100 <XlJ]oNU:d==dD4^WKS]G3
I[CzGPPAT^zg_bdWQ:U6fg1
!i103 1
S1
R0
R12
R13
R14
L0 1
R2
R3
R15
R16
!i113 1
o-sv
R4
