m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
XlockIn_pkg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1769894729
!i10b 1
!s100 K`ci^Ij>Maij<49SnnS[=0
I@acbZ0IIUPJWnjm3Pm;a41
V@acbZ0IIUPJWnjm3Pm;a41
S1
R0
w1769894726
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1769894729.000000
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|-sv|pkg/lockIn_pkg.sv|
!i113 1
o-sv
Z3 tCvgOpt 0
nlock@in_pkg
vpolyphase
R1
Z4 DXx4 work 10 lockIn_pkg 0 22 @acbZ0IIUPJWnjm3Pm;a41
DXx4 work 17 polyphase_sv_unit 0 22 n6N`3RZ:gU=K`b5OTaeV>2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 g6P]XaFja2lk]VKPz;7[^2
I?UmK_WbAYECGFJTl=58Xf3
!s105 polyphase_sv_unit
S1
R0
Z5 w1769894817
Z6 8src/polyphase.sv
Z7 Fsrc/polyphase.sv
L0 3
R2
Z8 !s108 1769894861.000000
Z9 !s107 src/polyphase.sv|
Z10 !s90 -reportprogress|300|-sv|src/polyphase.sv|
!i113 1
o-sv
R3
Xpolyphase_sv_unit
R1
R4
Vn6N`3RZ:gU=K`b5OTaeV>2
r1
!s85 0
31
!i10b 1
!s100 _7[CU20^jG7VacjjEeV651
In6N`3RZ:gU=K`b5OTaeV>2
!i103 1
S1
R0
R5
R6
R7
L0 1
R2
R8
R9
R10
!i113 1
o-sv
R3
