m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leong/Documents/GitHub/Cryo-TIA-LockIN/verilog
vintegrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1773617836
!i10b 1
!s100 o>4lm89YM]SS9>VK_AjaK2
I6E@l7>LlJ33RJ2AL@GGFZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 integrate_sv_unit
S1
R0
w1773280031
8src/integrate.sv
Fsrc/integrate.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1773617836.000000
!s107 src/integrate.sv|
!s90 -reportprogress|300|src/integrate.sv|
!i113 1
Z4 tCvgOpt 0
vlockIn
R1
Z5 DXx4 work 10 lockIn_pkg 0 22 :a<6L[W>7kJUEgC:=6k@[0
DXx4 work 14 lockIn_sv_unit 0 22 U;]gX[OYM1AW7lNK<B_b42
R2
r1
!s85 0
31
!i10b 1
!s100 CXAZ5X734b`^[BgmhN6_`2
IPWfa^[2]c:[A^6JH[lD[G3
!s105 lockIn_sv_unit
S1
R0
Z6 w1773617818
Z7 8src/lockIn.sv
Z8 Fsrc/lockIn.sv
L0 3
R3
Z9 !s108 1773618336.000000
Z10 !s107 src/lockIn.sv|
Z11 !s90 -reportprogress|300|src/lockIn.sv|
!i113 1
R4
nlock@in
XlockIn_pkg
R1
!s110 1773618335
!i10b 1
!s100 zPhe`<U5Ri9n0lz2jei062
I:a<6L[W>7kJUEgC:=6k@[0
V:a<6L[W>7kJUEgC:=6k@[0
S1
R0
w1773021572
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R3
r1
!s85 0
31
!s108 1773618335.000000
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R4
nlock@in_pkg
XlockIn_sv_unit
R1
R5
VU;]gX[OYM1AW7lNK<B_b42
r1
!s85 0
31
!i10b 1
!s100 @Y7ie3=VcM?a?KhnN3cQS0
IU;]gX[OYM1AW7lNK<B_b42
!i103 1
S1
R0
R6
R7
R8
L0 1
R3
R9
R10
R11
!i113 1
R4
nlock@in_sv_unit
vlockIn_tb
R1
R5
DXx4 work 17 lockIn_tb_sv_unit 0 22 N6e8l]L5:KPOD5ak[1VzE1
R2
r1
!s85 0
31
!i10b 1
!s100 QjFaoP]<g]fQ;e1BzAH6g3
I]W2GIYceo]CfY7Y7>fCL]1
!s105 lockIn_tb_sv_unit
S1
R0
Z12 w1773618333
Z13 8tb/lockIn_tb.sv
Z14 Ftb/lockIn_tb.sv
L0 15
R3
R9
Z15 !s107 tb/lockIn_tb.sv|
Z16 !s90 -reportprogress|300|tb/lockIn_tb.sv|
!i113 1
R4
nlock@in_tb
XlockIn_tb_sv_unit
R1
R5
VN6e8l]L5:KPOD5ak[1VzE1
r1
!s85 0
31
!i10b 1
!s100 KE0k]OM<R0oRI9QRb`kjU1
IN6e8l]L5:KPOD5ak[1VzE1
!i103 1
S1
R0
R12
R13
R14
L0 13
R3
R9
R15
R16
!i113 1
R4
nlock@in_tb_sv_unit
vmagnitude
R1
R5
DXx4 work 17 magnitude_sv_unit 0 22 ;okhkeX>l1YIP]SbAB4KI0
R2
r1
!s85 0
31
!i10b 1
!s100 3_<O4;Yo;Wm]HV61ZP`WY3
I=8kXE`c]=D]<ehbIjf90[0
!s105 magnitude_sv_unit
S1
R0
Z17 w1773279983
Z18 8src/magnitude.sv
Z19 Fsrc/magnitude.sv
L0 3
R3
R9
Z20 !s107 src/magnitude.sv|
Z21 !s90 -reportprogress|300|src/magnitude.sv|
!i113 1
R4
Xmagnitude_sv_unit
R1
R5
V;okhkeX>l1YIP]SbAB4KI0
r1
!s85 0
31
!i10b 1
!s100 <:>=BMRG;M8WgWVh=k>WR3
I;okhkeX>l1YIP]SbAB4KI0
!i103 1
S1
R0
R17
R18
R19
L0 1
R3
R9
R20
R21
!i113 1
R4
vmixer
R1
R5
DXx4 work 13 mixer_sv_unit 0 22 U4oAZ<[h1kD1ZI7ZkNGfM1
R2
r1
!s85 0
31
!i10b 1
!s100 b6a^n870X2eZC0^IE:Cb>2
IOdHBN8NTBe>9IR7Y3hOW61
!s105 mixer_sv_unit
S1
R0
Z22 w1773430076
Z23 8src/mixer.sv
Z24 Fsrc/mixer.sv
L0 3
R3
R9
Z25 !s107 src/mixer.sv|
Z26 !s90 -reportprogress|300|src/mixer.sv|
!i113 1
R4
Xmixer_sv_unit
R1
R5
VU4oAZ<[h1kD1ZI7ZkNGfM1
r1
!s85 0
31
!i10b 1
!s100 hE?PBEB:An3jFQBZbC@LH0
IU4oAZ<[h1kD1ZI7ZkNGfM1
!i103 1
S1
R0
R22
R23
R24
L0 1
R3
R9
R25
R26
!i113 1
R4
vphase
R1
R5
DXx4 work 13 phase_sv_unit 0 22 HfYP`6bBWl:NcAY9;GR4L0
R2
r1
!s85 0
31
!i10b 1
!s100 iVY@bQ1h]mWj6cQe^2Lmc0
InDaXBcF]4<2g@c@_@X5D:0
!s105 phase_sv_unit
S1
R0
Z27 w1773279927
Z28 8src/phase.sv
Z29 Fsrc/phase.sv
L0 3
R3
R9
Z30 !s107 src/phase.sv|
Z31 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R4
Xphase_sv_unit
R1
R5
VHfYP`6bBWl:NcAY9;GR4L0
r1
!s85 0
31
!i10b 1
!s100 _JeEH_kW@oO]<d>zY@L2e0
IHfYP`6bBWl:NcAY9;GR4L0
!i103 1
S1
R0
R27
R28
R29
L0 1
R3
R9
R30
R31
!i113 1
R4
