m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/Cryo-TIA-LockIN/verilog
vintegrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 lockIn_pkg 0 22 1gICEl^k9bEO^QHgoga7J3
DXx4 work 17 integrate_sv_unit 0 22 8@T]e5=YNT0=]:Y:2><7P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 V4WO[Gm^X=lnzbN`LD:IB1
IWMVA1ifaA3PNd=1^2Vz4B0
!s105 integrate_sv_unit
S1
Z4 dC:/Users/leong/Documents/GitHub/Cryo-TIA-LockIN/verilog
Z5 w1774643203
Z6 8src/integrate.sv
Z7 Fsrc/integrate.sv
L0 3
Z8 OV;L;10.5b;63
Z9 !s108 1774643217.000000
Z10 !s107 src/integrate.sv|
Z11 !s90 -reportprogress|300|src/integrate.sv|
!i113 1
Z12 tCvgOpt 0
Xintegrate_sv_unit
R1
R2
V8@T]e5=YNT0=]:Y:2><7P2
r1
!s85 0
31
!i10b 1
!s100 `CjXR_fT4;9>PBR`KOmDW3
I8@T]e5=YNT0=]:Y:2><7P2
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
vintegrate_tb
R1
R2
DXx4 work 20 integrate_tb_sv_unit 0 22 5=Fz6;@nRWCb4eY]A^D420
R3
r1
!s85 0
31
!i10b 1
!s100 C_WJ9@gVeBnaL2E8zPJk80
IDMEIIEX0fbeG]1UzGzVz11
!s105 integrate_tb_sv_unit
S1
R0
Z13 w1774143874
Z14 8tb/integrate_tb.sv
Z15 Ftb/integrate_tb.sv
L0 9
R8
Z16 !s108 1774143894.000000
Z17 !s107 tb/integrate_tb.sv|
Z18 !s90 -reportprogress|300|tb/integrate_tb.sv|
!i113 1
R12
Xintegrate_tb_sv_unit
R1
R2
V5=Fz6;@nRWCb4eY]A^D420
r1
!s85 0
31
!i10b 1
!s100 Y2Q0F>He>1HgF^<64X1GL2
I5=Fz6;@nRWCb4eY]A^D420
!i103 1
S1
R0
R13
R14
R15
L0 7
R8
R16
R17
R18
!i113 1
R12
vlockIn
R1
R2
DXx4 work 14 lockIn_sv_unit 0 22 jKHnoSEzdO3BG_;z_gioh1
R3
r1
!s85 0
31
!i10b 1
!s100 T1P[F6X=OChlWkf[hP5932
IY0az8Z5MZoj4VCAEFf9oV2
!s105 lockIn_sv_unit
S1
R4
Z19 w1773852872
Z20 8src/lockIn.sv
Z21 Fsrc/lockIn.sv
L0 3
R8
Z22 !s108 1774643218.000000
Z23 !s107 src/lockIn.sv|
Z24 !s90 -reportprogress|300|src/lockIn.sv|
!i113 1
R12
nlock@in
XlockIn_pkg
R1
!s110 1774643217
!i10b 1
!s100 ]lYD^ckFn:TJ=[aKm[nZe3
I1gICEl^k9bEO^QHgoga7J3
V1gICEl^k9bEO^QHgoga7J3
S1
R4
R19
8pkg/lockIn_pkg.sv
Fpkg/lockIn_pkg.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 pkg/lockIn_pkg.sv|
!s90 -reportprogress|300|pkg/lockIn_pkg.sv|
!i113 1
R12
nlock@in_pkg
XlockIn_sv_unit
R1
R2
VjKHnoSEzdO3BG_;z_gioh1
r1
!s85 0
31
!i10b 1
!s100 7ZTbb3>::mU0fNYI<c2Mi0
IjKHnoSEzdO3BG_;z_gioh1
!i103 1
S1
R4
R19
R20
R21
L0 1
R8
R22
R23
R24
!i113 1
R12
nlock@in_sv_unit
vlockIn_tb
R1
R2
DXx4 work 17 lockIn_tb_sv_unit 0 22 4Q4Id8:WFDBFCKl>[zPZ:0
R3
r1
!s85 0
31
!i10b 1
!s100 9zY71=eU4k5:;?ZQZMRIN3
IIh@eYJPf`iBgdS3[RSaMz1
!s105 lockIn_tb_sv_unit
S1
R4
Z25 w1774271089
Z26 8tb/lockIn_tb.sv
Z27 Ftb/lockIn_tb.sv
Z28 L0 15
R8
Z29 !s108 1774271092.000000
Z30 !s107 tb/lockIn_tb.sv|
Z31 !s90 -reportprogress|300|tb/lockIn_tb.sv|
!i113 1
R12
nlock@in_tb
XlockIn_tb_sv_unit
R1
R2
V4Q4Id8:WFDBFCKl>[zPZ:0
r1
!s85 0
31
!i10b 1
!s100 KE0k]OM<R0oRI9QRb`kjU1
I4Q4Id8:WFDBFCKl>[zPZ:0
!i103 1
S1
R4
R25
R26
R27
Z32 L0 13
R8
R29
R30
R31
!i113 1
R12
nlock@in_tb_sv_unit
vlockIn_tbNoise
R1
R2
DXx4 work 22 lockIn_tbNoise_sv_unit 0 22 f>FlfHSZ`4QXSSd;O[P8[0
R3
r1
!s85 0
31
!i10b 1
!s100 GO13PXl>MU;idaDJ?Pk?E2
IE5>Hgn`^7g=<eK^0j7JJH2
!s105 lockIn_tbNoise_sv_unit
S1
R4
Z33 w1774643066
Z34 8tb/lockIn_tbNoise.sv
Z35 Ftb/lockIn_tbNoise.sv
R28
R8
R22
Z36 !s107 tb/lockIn_tbNoise.sv|
Z37 !s90 -reportprogress|300|tb/lockIn_tbNoise.sv|
!i113 1
R12
nlock@in_tb@noise
XlockIn_tbNoise_sv_unit
R1
R2
Vf>FlfHSZ`4QXSSd;O[P8[0
r1
!s85 0
31
!i10b 1
!s100 g:0HXkJMS]aN6X6TY35^Z0
If>FlfHSZ`4QXSSd;O[P8[0
!i103 1
S1
R4
R33
R34
R35
R32
R8
R22
R36
R37
!i113 1
R12
nlock@in_tb@noise_sv_unit
vmagnitude
R1
R2
DXx4 work 17 magnitude_sv_unit 0 22 GXJozHT^Vf=6AA4d@njCo0
R3
r1
!s85 0
31
!i10b 1
!s100 3_<O4;Yo;Wm]HV61ZP`WY3
I=8kXE`c]=D]<ehbIjf90[0
!s105 magnitude_sv_unit
S1
R4
R19
Z38 8src/magnitude.sv
Z39 Fsrc/magnitude.sv
L0 3
R8
R9
Z40 !s107 src/magnitude.sv|
Z41 !s90 -reportprogress|300|src/magnitude.sv|
!i113 1
R12
Xmagnitude_sv_unit
R1
R2
VGXJozHT^Vf=6AA4d@njCo0
r1
!s85 0
31
!i10b 1
!s100 <:>=BMRG;M8WgWVh=k>WR3
IGXJozHT^Vf=6AA4d@njCo0
!i103 1
S1
R4
R19
R38
R39
L0 1
R8
R9
R40
R41
!i113 1
R12
vmagnitude_tb
R1
R2
DXx4 work 20 magnitude_tb_sv_unit 0 22 X[ezc=:Le@ezBAADh8Rl92
R3
r1
!s85 0
31
!i10b 1
!s100 SNJoWkA>5iJf:QUh18eo:3
Iiln9iF?d56=gz@GJ`m;f?0
!s105 magnitude_tb_sv_unit
S1
R0
Z42 w1774143979
Z43 8tb/magnitude_tb.sv
Z44 Ftb/magnitude_tb.sv
Z45 L0 11
R8
Z46 !s108 1774143982.000000
Z47 !s107 tb/magnitude_tb.sv|
Z48 !s90 -reportprogress|300|tb/magnitude_tb.sv|
!i113 1
R12
Xmagnitude_tb_sv_unit
R1
R2
VX[ezc=:Le@ezBAADh8Rl92
r1
!s85 0
31
!i10b 1
!s100 SS<YSo28cnEOz>nljaE1j0
IX[ezc=:Le@ezBAADh8Rl92
!i103 1
S1
R0
R42
R43
R44
L0 9
R8
R46
R47
R48
!i113 1
R12
vmixer
R1
R2
DXx4 work 13 mixer_sv_unit 0 22 G5_9`a<KiP9V:JbGjXMZN1
R3
r1
!s85 0
31
!i10b 1
!s100 ]aKO0`?HVmdjY?EzaE?;F0
IUeL4J5oYH7U9?TlU1g7zS3
!s105 mixer_sv_unit
S1
R4
Z49 w1774271000
Z50 8src/mixer.sv
Z51 Fsrc/mixer.sv
L0 3
R8
R9
Z52 !s107 src/mixer.sv|
Z53 !s90 -reportprogress|300|src/mixer.sv|
!i113 1
R12
Xmixer_sv_unit
R1
R2
VG5_9`a<KiP9V:JbGjXMZN1
r1
!s85 0
31
!i10b 1
!s100 hE?PBEB:An3jFQBZbC@LH0
IG5_9`a<KiP9V:JbGjXMZN1
!i103 1
S1
R4
R49
R50
R51
L0 1
R8
R9
R52
R53
!i113 1
R12
vmixer_tb
R1
R2
DXx4 work 16 mixer_tb_sv_unit 0 22 4BXZ@Zf5klKnZ`m0`0`2l0
R3
r1
!s85 0
31
!i10b 1
!s100 fSD9015k@[Fg:S]6=_kcL3
Ii_BdWe?_AcgEAUV>AhU4i2
!s105 mixer_tb_sv_unit
S1
R0
Z54 w1774146047
Z55 8tb/mixer_tb.sv
Z56 Ftb/mixer_tb.sv
R45
R8
Z57 !s108 1774146048.000000
Z58 !s107 tb/mixer_tb.sv|
Z59 !s90 -reportprogress|300|tb/mixer_tb.sv|
!i113 1
R12
Xmixer_tb_sv_unit
R1
R2
V4BXZ@Zf5klKnZ`m0`0`2l0
r1
!s85 0
31
!i10b 1
!s100 SLec64<=5Q9lenjM?80Ta3
I4BXZ@Zf5klKnZ`m0`0`2l0
!i103 1
S1
R0
R54
R55
R56
L0 9
R8
R57
R58
R59
!i113 1
R12
vphase
R1
R2
DXx4 work 13 phase_sv_unit 0 22 m[Od7Mbl:zPgn<BG]em0z1
R3
r1
!s85 0
31
!i10b 1
!s100 ?RM:N`HB9hSXiIPeQ4Z[V2
Im]k_O`3Vh79kHM:NHM4O_0
!s105 phase_sv_unit
S1
R4
R19
Z60 8src/phase.sv
Z61 Fsrc/phase.sv
L0 3
R8
R9
Z62 !s107 src/phase.sv|
Z63 !s90 -reportprogress|300|src/phase.sv|
!i113 1
R12
Xphase_sv_unit
R1
R2
Vm[Od7Mbl:zPgn<BG]em0z1
r1
!s85 0
31
!i10b 1
!s100 F:36and2mgD0z=<P6_Ig>0
Im[Od7Mbl:zPgn<BG]em0z1
!i103 1
S1
R4
R19
R60
R61
L0 1
R8
R9
R62
R63
!i113 1
R12
vphase_tb
R1
R2
DXx4 work 16 phase_tb_sv_unit 0 22 ?O@@aYFkHUzfonJiXXIgf1
R3
r1
!s85 0
31
!i10b 1
!s100 N910R@;7FD7<`[iM7ci=z0
ID]IEG6jW<e8>6AFi>^W`Y3
!s105 phase_tb_sv_unit
S1
R0
Z64 w1774144083
Z65 8tb/phase_tb.sv
Z66 Ftb/phase_tb.sv
R45
R8
Z67 !s108 1774144092.000000
Z68 !s107 tb/phase_tb.sv|
Z69 !s90 -reportprogress|300|tb/phase_tb.sv|
!i113 1
R12
Xphase_tb_sv_unit
R1
R2
V?O@@aYFkHUzfonJiXXIgf1
r1
!s85 0
31
!i10b 1
!s100 eB7<W7HSe>z1F<5T2n<Vl3
I?O@@aYFkHUzfonJiXXIgf1
!i103 1
S1
R0
R64
R65
R66
L0 9
R8
R67
R68
R69
!i113 1
R12
